<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="feed_title_text_size">20sp</dimen>
    <dimen name="list_item_title_size">16sp</dimen>
</resources>
